

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture &mdash; Grad Café Analytics</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9f5556dd"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API reference" href="api.html" />
    <link rel="prev" title="Overview and setup" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Grad Café Analytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview and setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#web-layer">Web layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#etl-layer">ETL layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-layer">Database layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-applicants-table">The <code class="docutils literal notranslate"><span class="pre">applicants</span></code> table</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operational notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Grad Café Analytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h1>
<p>Three layers, one direction of dependency: the web layer depends on the
database layer, which depends on the ETL layer’s output shape.  Nothing
depends on the web layer.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>The Grad Café
     |
     |  (1) extract            src/scrape.py
     v
raw records  --(2) transform--&gt;  cleaned records    src/clean.py
     |
     |  (3) normalise + load    src/load_data.py
     v
PostgreSQL "applicants"
     |
     |  (4) query               src/query_data.py, src/models.py,
     |                          src/orm_queries.py
     v
analysis dict --(5) render--&gt;  GET /analysis        src/flask_app.py
</pre></div>
</div>
<section id="web-layer">
<h2>Web layer<a class="headerlink" href="#web-layer" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">src/flask_app.py</span></code></p>
<p><a class="reference internal" href="api.html#src.flask_app.create_app" title="src.flask_app.create_app"><code class="xref py py-func docutils literal notranslate"><span class="pre">src.flask_app.create_app()</span></code></a> is an application factory.  Every external
dependency is an argument with a working default:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22.0%" />
<col style="width: 38.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Responsibility</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">scraper</span></code></p></td>
<td><p><a class="reference internal" href="api.html#src.scrape.pull_new_records" title="src.scrape.pull_new_records"><code class="xref py py-func docutils literal notranslate"><span class="pre">src.scrape.pull_new_records()</span></code></a></p></td>
<td><p>returns raw records</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">loader</span></code></p></td>
<td><p><a class="reference internal" href="api.html#src.load_data.insert_rows" title="src.load_data.insert_rows"><code class="xref py py-func docutils literal notranslate"><span class="pre">src.load_data.insert_rows()</span></code></a></p></td>
<td><p>writes them to PostgreSQL, returns the new-row count</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">analysis_provider</span></code></p></td>
<td><p><a class="reference internal" href="api.html#src.query_data.get_analysis" title="src.query_data.get_analysis"><code class="xref py py-func docutils literal notranslate"><span class="pre">src.query_data.get_analysis()</span></code></a></p></td>
<td><p>returns the analysis dict</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rows_provider</span></code></p></td>
<td><p><a class="reference internal" href="api.html#src.query_data.get_recent_rows" title="src.query_data.get_recent_rows"><code class="xref py py-func docutils literal notranslate"><span class="pre">src.query_data.get_recent_rows()</span></code></a></p></td>
<td><p>returns rows for the page’s table</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">runner</span></code></p></td>
<td><p><a class="reference internal" href="api.html#src.flask_app.run_sync" title="src.flask_app.run_sync"><code class="xref py py-func docutils literal notranslate"><span class="pre">src.flask_app.run_sync()</span></code></a></p></td>
<td><p>executes the pull job (<a class="reference internal" href="api.html#src.flask_app.run_in_thread" title="src.flask_app.run_in_thread"><code class="xref py py-func docutils literal notranslate"><span class="pre">src.flask_app.run_in_thread()</span></code></a> runs it in
the background instead)</p></td>
</tr>
</tbody>
</table>
<p>That is what lets the test suite replace the scraper with a double and still
exercise the real loader, the real database and the real template.</p>
<p>Pipeline state lives in one <a class="reference internal" href="api.html#src.flask_app.PullState" title="src.flask_app.PullState"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.flask_app.PullState</span></code></a> object stored in
<code class="docutils literal notranslate"><span class="pre">app.extensions[&quot;gradcafe&quot;]</span></code>.  It is the single source of truth for the busy
flag, the last pull, the last analysis and the cached analysis snapshot, and it
is what <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/status</span></code> serialises.</p>
</section>
<section id="etl-layer">
<h2>ETL layer<a class="headerlink" href="#etl-layer" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">src/scrape.py</span></code>, <code class="docutils literal notranslate"><span class="pre">src/clean.py</span></code></p>
<p><a class="reference internal" href="api.html#src.scrape.GradCafeScraper" title="src.scrape.GradCafeScraper"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.scrape.GradCafeScraper</span></code></a> separates <em>fetching</em> from <em>parsing</em>.
Fetching goes through an injectable <code class="docutils literal notranslate"><span class="pre">page_source_provider</span></code> callable that
defaults to a Selenium Chrome session; parsing is pure string work on the HTML
that provider returns.  Tests inject canned HTML, so no test opens a browser.</p>
<p><a class="reference internal" href="api.html#module-src.clean" title="src.clean"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.clean</span></code></a> normalises whitespace and coerces the numeric fields while
deliberately keeping the scraper’s key names, so that
<a class="reference internal" href="api.html#src.load_data.normalize_record" title="src.load_data.normalize_record"><code class="xref py py-func docutils literal notranslate"><span class="pre">src.load_data.normalize_record()</span></code></a> stays the one place where database
columns are decided.</p>
</section>
<section id="database-layer">
<h2>Database layer<a class="headerlink" href="#database-layer" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">src/load_data.py</span></code>, <code class="docutils literal notranslate"><span class="pre">src/query_data.py</span></code>, <code class="docutils literal notranslate"><span class="pre">src/models.py</span></code>, <code class="docutils literal notranslate"><span class="pre">src/orm_queries.py</span></code></p>
<p><a class="reference internal" href="api.html#module-src.load_data" title="src.load_data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.load_data</span></code></a> owns the <code class="docutils literal notranslate"><span class="pre">applicants</span></code> DDL, record normalisation and an
idempotent bulk insert.  <a class="reference internal" href="api.html#module-src.query_data" title="src.query_data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.query_data</span></code></a> owns the reporting SQL and the
formatters.  <a class="reference internal" href="api.html#module-src.models" title="src.models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.models</span></code></a> provides the SQLAlchemy mapping used by
<a class="reference internal" href="api.html#module-src.orm_queries" title="src.orm_queries"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.orm_queries</span></code></a>, which answers a subset of the same questions through
the ORM as a cross-check on the raw SQL.</p>
<p>Connection strings are resolved in exactly one place, <a class="reference internal" href="api.html#module-src.db" title="src.db"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.db</span></code></a>, from
<code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code>.</p>
</section>
<section id="the-applicants-table">
<h2>The <code class="docutils literal notranslate"><span class="pre">applicants</span></code> table<a class="headerlink" href="#the-applicants-table" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 20.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">p_id</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INTEGER</span></code></p></td>
<td><p>primary key, derived from the result URL</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">program</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TEXT</span> <span class="pre">NOT</span> <span class="pre">NULL</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;University</span> <span class="pre">-</span> <span class="pre">Program&quot;</span></code> as scraped</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">comments</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TEXT</span> <span class="pre">NOT</span> <span class="pre">NULL</span></code></p></td>
<td><p>free text from the entry</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">date_added</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DATE</span></code></p></td>
<td><p>nullable; the source is inconsistent</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">url</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TEXT</span> <span class="pre">NOT</span> <span class="pre">NULL</span></code></p></td>
<td><p>Grad Café result URL</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">status</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TEXT</span> <span class="pre">NOT</span> <span class="pre">NULL</span></code></p></td>
<td><p>normalised decision</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">term</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TEXT</span> <span class="pre">NOT</span> <span class="pre">NULL</span></code></p></td>
<td><p>e.g. <code class="docutils literal notranslate"><span class="pre">Fall</span> <span class="pre">2026</span></code>, or <code class="docutils literal notranslate"><span class="pre">Unknown</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">us_or_international</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TEXT</span> <span class="pre">NOT</span> <span class="pre">NULL</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">American</span></code> / <code class="docutils literal notranslate"><span class="pre">International</span></code> / <code class="docutils literal notranslate"><span class="pre">Unknown</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gpa</span></code>, <code class="docutils literal notranslate"><span class="pre">gre</span></code>, <code class="docutils literal notranslate"><span class="pre">gre_v</span></code>, <code class="docutils literal notranslate"><span class="pre">gre_aw</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FLOAT</span></code></p></td>
<td><p>nullable; most entries omit them</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">degree</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TEXT</span> <span class="pre">NOT</span> <span class="pre">NULL</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PhD</span></code> / <code class="docutils literal notranslate"><span class="pre">Masters</span></code> / <code class="docutils literal notranslate"><span class="pre">Other</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">llm_generated_program</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TEXT</span></code></p></td>
<td><p>LLM-standardised program name</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">llm_generated_university</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TEXT</span></code></p></td>
<td><p>LLM-standardised university name</p></td>
</tr>
</tbody>
</table>
<p>The columns are the Module-3 set; the only change is that the fields the
application always populates are now declared <code class="docutils literal notranslate"><span class="pre">NOT</span> <span class="pre">NULL</span></code>, which turns the
loader’s guarantee into a database-enforced one.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview and setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Luke Ellman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>